{
    "name": "boson-php/boson",
    "description": "Boson Kernel Monorepo",
    "type": "library",
    "license": "MIT",
    "repositories": [
        {"type": "path", "url": "libs/bridge/*"},
        {"type": "path", "url": "libs/component/*"},
        {"type": "path", "url": "libs/contracts/*"},
        {"type": "path", "url": "libs/extension/*"}
    ],
    "require": {
        "php": "^8.4",
        "boson-php/compiler": "^0.18",
        "boson-php/cpu-info": "^0.18",
        "boson-php/event-listener-contracts": "^0.18",
        "boson-php/globals-provider": "^0.18",
        "boson-php/http": "^0.18",
        "boson-php/http-body-decoder": "^0.18",
        "boson-php/http-bridge": "^0.18",
        "boson-php/http-contracts": "^0.18",
        "boson-php/http-static-provider": "^0.18",
        "boson-php/id-contracts": "^0.18",
        "boson-php/laravel-http-bridge": "^0.18",
        "boson-php/laravel-provider": "^0.18",
        "boson-php/os-info": "^0.18",
        "boson-php/os-info-contracts": "^0.18",
        "boson-php/pasm": "^0.18",
        "boson-php/psr-http-bridge": "^0.18",
        "boson-php/runtime": "^0.18",
        "boson-php/saucer": "^0.18",
        "boson-php/spiral-bridge": "^0.18",
        "boson-php/symfony-bundle": "^0.18",
        "boson-php/symfony-http-bridge": "^0.18",
        "boson-php/uri": "^0.18",
        "boson-php/uri-contracts": "^0.18",
        "boson-php/uri-factory": "^0.18",
        "boson-php/uri-factory-contracts": "^0.18",
        "boson-php/value-object-contracts": "^0.18",
        "boson-php/weak-types": "^0.18",
        "boson-php/app-ext-alert": "^0.18",
        "boson-php/webview-ext-battery": "^0.18",
        "boson-php/webview-ext-network": "^0.18",
        "boson-php/webview-ext-web-components": "^0.18"
    },
    "require-dev": {
        "ffi/var-dumper": "^1.0",
        "friendsofphp/php-cs-fixer": "^3.86",
        "jetbrains/phpstorm-attributes": "^1.2",
        "nyholm/psr7": "^1.8",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^12.0",
        "symfony/console": "^6.4|^7.0",
        "symfony/var-dumper": "^6.4|^7.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Boson\\Tests\\": "libs/component/runtime/tests",
            "Boson\\Bridge\\Http\\Tests\\": "libs/bridge/http-bridge/tests",
            "Boson\\Bridge\\Laravel\\Http\\Tests\\": "libs/bridge/laravel-http-bridge/tests",
            "Boson\\Bridge\\Laravel\\Provider\\Tests\\": "libs/bridge/laravel-provider/tests",
            "Boson\\Bridge\\Psr\\Http\\Tests\\": "libs/bridge/psr-http-bridge/tests",
            "Boson\\Bridge\\Spiral\\Tests\\": "libs/bridge/spiral-bridge/tests",
            "Boson\\Bridge\\Symfony\\Tests\\": "libs/bridge/symfony-bundle/tests",
            "Boson\\Bridge\\Symfony\\Http\\Tests\\": "libs/bridge/symfony-http-bridge/tests",
            "Boson\\Component\\Compiler\\Tests\\": "libs/component/compiler/tests",
            "Boson\\Component\\CpuInfo\\Tests\\": "libs/component/cpu-info/tests",
            "Boson\\Component\\GlobalsProvider\\Tests\\": "libs/component/globals-provider/tests",
            "Boson\\Component\\Http\\Tests\\": "libs/component/http/tests",
            "Boson\\Component\\Http\\Body\\Tests\\": "libs/component/http-body-decoder/tests",
            "Boson\\Component\\Http\\Static\\Tests\\": "libs/component/http-static-provider/tests",
            "Boson\\Component\\OsInfo\\Tests\\": "libs/component/os-info/tests",
            "Boson\\Component\\Pasm\\Tests\\": "libs/component/pasm/tests",
            "Boson\\Component\\Saucer\\Tests\\": "libs/component/saucer/tests",
            "Boson\\Component\\Uri\\Tests\\": "libs/component/uri/tests",
            "Boson\\Component\\Uri\\Factory\\Tests\\": "libs/component/uri-factory/tests",
            "Boson\\Component\\WeakType\\Tests\\": "libs/component/weak-types/tests",
            "Boson\\Contracts\\EventListener\\Tests\\": "libs/contracts/event-listener-contracts/tests",
            "Boson\\Contracts\\Http\\Tests\\": "libs/contracts/http-contracts/tests",
            "Boson\\Contracts\\Id\\Tests\\": "libs/contracts/id-contracts/tests",
            "Boson\\Contracts\\OsInfo\\Tests\\": "libs/contracts/os-info-contracts/tests",
            "Boson\\Contracts\\Uri\\Tests\\": "libs/contracts/uri-contracts/tests",
            "Boson\\Contracts\\Uri\\Factory\\Tests\\": "libs/contracts/uri-factory-contracts/tests",
            "Boson\\Contracts\\ValueObject\\Tests\\": "libs/contracts/value-object-contracts/tests",
            "Boson\\Api\\Alert\\Tests\\": "libs/extension/app-ext-alert/tests",
            "Boson\\WebView\\Api\\Battery\\Tests\\": "libs/extension/webview-ext-battery/tests",
            "Boson\\WebView\\Api\\Network\\Tests\\": "libs/extension/webview-ext-network/tests",
            "Boson\\WebView\\Api\\WebComponents\\Tests\\": "libs/extension/webview-ext-web-components/tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.18.x-dev",
            "dev-main": "0.18.x-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "platform-check": true,
        "bin-compat": "full",
        "optimize-autoloader": false,
        "preferred-install": {
            "*": "dist"
        },
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true,
            "spiral/composer-publish-plugin": false,
            "symfony/runtime": false
        }
    },
    "scripts-aliases": {
        "test:unit": ["test", "phpunit", "unit"],
        "linter:check": ["linter", "stan"],
        "phpcs:check": ["phpcs", "cs", "psr", "per"]
    },
    "scripts": {
        "test:unit": "phpunit --testdox",
        "linter:check": "phpstan analyse --configuration phpstan.neon --memory-limit 256M",
        "linter:baseline": "@linter:check --generate-baseline",
        "phpcs:check": "@phpcs:fix --dry-run",
        "phpcs:fix": "php-cs-fixer fix --config=.php-cs-fixer.php --allow-risky=yes --verbose --diff"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
